config {
  type: LOCALIZATION
  mode: RECEIVE_ONLY
  message_history_limit: 1
}
config {
  type: CHASSIS
  mode: RECEIVE_ONLY
  message_history_limit: 1
}
config {
  type: PLANNING_TRAJECTORY
  mode: RECEIVE_ONLY
  message_history_limit: 1
}
config {
  type: MONITOR
  mode: RECEIVE_ONLY
  message_history_limit: 1
}
is_ros: true
